plugins {
    id 'coder.code-quality'
    id 'coder.global'
    id 'coder.protobuf'
    id 'coder.grpc'
    id 'idea'
    id 'java'
    id 'com.google.protobuf' version '0.9.1'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}