plugins {
    id 'coder.code-quality'
    id 'coder.global'
    id 'coder.debug'
    id 'application'
}

ktlint {
    disabledRules = ["indent", "chain-wrapping"]
    verbose = true
}

dependencies {
    compile project(':core')
    compile project(':client')
    compile project(':shared')
    testCompile project(':core').sourceSets.test.output
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'fr/rob/entities/**',
            ])
        }))
    }
}

mainClassName = 'fr.rob.orchestrator.Main'
