plugins {
    id 'coder.code-quality'
    id 'coder.global'
    id 'application'
    id 'coder.grpc'
    id 'idea'
}

dependencies {
    implementation project(':core')
    implementation project(':world:public')
    implementation 'io.insert-koin:koin-core:3.2.0'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

application {
    applicationDefaultJvmArgs = ['-Dworld.grpc.port=12345']
}

mainClassName = 'fr.rob.world.service.Main'