dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.50.0'
    implementation 'io.grpc:grpc-stub:1.50.0'
    implementation 'io.grpc:grpc-protobuf:1.50.0'
    implementation 'io.grpc:grpc-kotlin-stub:1.3.0'
    implementation 'com.google.protobuf:protobuf-kotlin:3.21.7'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}