plugins {
    id 'jacoco'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation 'io.netty:netty-all:4.1.74.Final'
    implementation "com.google.protobuf:protobuf-java:3.8.0"
    implementation "com.google.protobuf:protobuf-java-util:3.14.0"

    implementation "org.apache.logging.log4j:log4j-api:2.17.1"
    implementation "org.apache.logging.log4j:log4j-core:2.17.1"

    implementation "commons-beanutils:commons-beanutils:1.9.4"
    implementation 'org.apache.commons:commons-configuration2:2.7'
}
