# codeR

./: .env.ci  .env.dev  .gitignore  .gitmodules  AGENTS.md  Makefile  Makefile.cmds.mk  README.md  build.gradle  codeRClientLibrary.sln  compose.test.yaml  compose.yaml  docker-compose.test.yaml  docker-compose.yaml  gradle.properties  settings.gradle  settings.gradle.kts
RobClient/: RobClient.csproj
RobClient/src/: Client.cs  Entrypoint.cs  Listener.cs
RobClient/src/eas/: EasContext.cs
RobClient/src/event/: EventDispatcher.cs  IEvent.cs  IEventHandler.cs
RobClient/src/game/: GameContext.cs  GameEnvironment.cs
RobClient/src/game/entity/: ObjectFactory.cs  Player.cs  Vector3f.cs  Vector4f.cs  WorldObject.cs
RobClient/src/game/entity/guid/: GuidType.cs  LowGuid.cs  ObjectGuid.cs
RobClient/src/game/event/: ObjectMovedEvent.cs  ObjectMovedHandler.cs  ObjectSpawnEvent.cs  ObjectSpawnEventHandler.cs  PlayerInitializationEvent.cs  PlayerInitializationEventHandler.cs
RobClient/src/game/opcode/: AbstractGameOpcodeHandler.cs  MovementHeartbeatHandler.cs  NearbyObjectHandler.cs  PlayerDescriptionHandler.cs
RobClient/src/game/view/: IObjectViewFactory.cs  ViewEnvironment.cs
RobClient/src/messages/: Character.cs  Eas.cs  Game.cs  Gateway.cs  LogIntoWorldOpcode.cs  Movement.cs  NearbyObjectOpcode.cs  Player.cs  Position.cs  Realm.cs
RobClient/src/network/: NettyChannelHandler.cs  NettyClient.cs  ProtobufNettyChannelInitializer.cs
RobClient/src/opcode/: OpcodeHandlerInterface.cs  OpcodeManager.cs
RobClient/src/realm/: RealmContext.cs
SandboxClient/: Program.cs  SandboxClient.csproj
SandboxClient/src/tools/: Dump.cs
buildSrc/src/main/groovy/: coder.code-quality.gradle  coder.debug.gradle  coder.global.gradle  coder.grpc.gradle  coder.proto-files.gradle  coder.protobuf.gradle
cli/: build.gradle
cli/src/main/kotlin/fr/rob/cli/: Main.kt  (+4 more)
client/PhysicBridgeProto/: PhysicBridgeProto.csproj
client/RobClient/: RobClient.csproj
client/RobClient/src/: Client.cs  Entrypoint.cs  GameClient.cs  GameClientFactory.cs  ILogger.cs  Listener.cs
client/RobClient/src/eas/: EasContext.cs
client/RobClient/src/event/: BaseEventHandler.cs  EventDispatcher.cs  IEvent.cs  IEventHandler.cs
client/RobClient/src/framework/: StateProxy.cs  StateProxyChangeNotify.cs
client/RobClient/src/game/: GameContext.cs  GameEnvironment.cs  IAction.cs  WorldObjectUpdate.cs
client/RobClient/src/game/entity/: ObjectFactory.cs  Player.cs  Vector3f.cs  Vector4f.cs  WorldObject.cs
client/RobClient/src/game/entity/guid/: GuidType.cs  LowGuid.cs  ObjectGuid.cs
client/RobClient/src/game/event/: ObjectMovedEvent.cs  ObjectMovedHandler.cs  ObjectSpawnEvent.cs  ObjectSpawnEventHandler.cs  PlayerInitializationEvent.cs  PlayerInitializationEventHandler.cs
client/RobClient/src/game/interaction/: PlayerInteraction.cs
client/RobClient/src/game/interaction/action/: IAction.cs
client/RobClient/src/game/interaction/movement/: MovementAction.cs  MovementInfo.cs  MovementPacketBuilder.cs
client/RobClient/src/game/opcode/: AbstractGameOpcodeHandler.cs  MovementHeartbeatHandler.cs  NearbyObjectHandler.cs  PlayerDescriptionHandler.cs
client/RobClient/src/game/realm/: RealmApi.cs
client/RobClient/src/game/view/: IObjectViewFactory.cs  ViewEnvironment.cs
client/RobClient/src/game/world/: LocalWorld.cs  WorldApi.cs  WorldObserver.cs
client/RobClient/src/network/: GatewayCommunication.cs  GatewayMessageSender.cs  IMessageSender.cs  IPacketReceiver.cs  NettyChannelHandler.cs  NettyClient.cs  SimplePacketReceiver.cs
client/RobClient/src/opcode/: OpcodeHandlerInterface.cs  OpcodeManager.cs
client/RobClient/src/realm/: RealmContext.cs
core/: build.gradle  build.gradle.kts
core/src/main/proto/: Messaging.proto  Network.proto  ServiceAuthentication.proto
core/src/main/resources/: log4j.config.xml  log4j2.xml
gateway/: build.gradle  build.gradle.kts
gateway/src/main/proto/: Character.proto  Game.proto  Gateway.proto
orchestrator/agent/: build.gradle
orchestrator/api/: build.gradle
orchestrator/api/src/main/protos/rpc/: HelloService.proto
orchestrator/shared/: build.gradle
orchestrator/shared/src/main/proto/: Authentication.proto  CreateInstanceRequest.proto  Instance.proto  NewGameNode.proto
orchestrator/shared/src/main/protos/: CreateInstanceRequest.proto  NewGameNode.proto
sandbox/: build.gradle
sandbox/src/main/kotlin/sandbox/: Main.kt
sandbox/src/main/kotlin/sandbox/checker/: CheckerResolver.kt
sandbox/src/main/kotlin/sandbox/client/: GameClient.kt  GatewayClient.kt  NettyClient.kt  SimpleTcpNettyClient.kt  SimpleTcpNettyHandler.kt  SimpleTcpNettyInitializer.kt  SimpleUdpNettyClient.kt  SimpleUdpNettyHandler.kt
sandbox/src/main/kotlin/sandbox/log/: OutputLogger.kt
sandbox/src/main/kotlin/sandbox/physicClient/: PhysicClient.kt
sandbox/src/main/kotlin/sandbox/scenario/: ScenarioInterface.kt  TestScenario.kt
servers/game/: build.gradle  build.gradle.kts
servers/game/libs/: .gitignore
servers/game/src/main/proto/: Character.proto  LogIntoWorldOpcode.proto  proto.template
servers/game/src/main/protos/: Authentication.proto  CharacterStand.proto  authentication.proto  proto.template
servers/game/src/main/resources/: config.json  config.properties
servers/game/src/test/protos/: Sandbox.proto
servers/login/: README.md  build.gradle
servers/login/src/main/proto/: Authentication.proto  CharacterStand.proto
servers/login/src/main/protos/: Account.proto  Authentication.proto  Character.proto  CharacterCreate.proto  CharacterStand.proto  Operator.proto
servers/login/src/main/resources/: config.properties  log4j.config.xml
servers/orchestrator/: build.gradle
servers/orchestrator/src/main/protos/: AuthenticationAgent.proto  CreateMapInstanceRequest.proto  NewGameNode.proto  Request.proto
servers/orchestrator/src/main/resources/: config.properties
shared/: build.gradle
world/public/: build.gradle
world/public/src/main/proto/: greeter.proto
world/public/src/main/proto/character/: character.proto
world/service/: build.gradle  build.gradle.kts
(+1734 files in other folders)
