# Disable cache to avoid issues with docker compose plugin (Cannot cast object 'org.gradle.internal.serialize.codecs.core.ClosureCodec$BrokenObject@222c55d3' with class 'org.gradle.internal.serialize.codecs.core.ClosureCodec$BrokenObject' to class 'com.avast.gradle.dockercompose.TasksConfigurator')
org.gradle.configuration-cache=false
