plugins {
    id 'coder.code-quality'
    id 'coder.global'
    id 'coder.protobuf'
    id 'coder.proto-files'
    id 'application'
    id 'coder.grpc'
    id 'idea'
    id 'com.google.protobuf' version '0.9.1'
}

dependencies {
    api project(':core')
    implementation 'fr.raven.eas:eas:0.0.1'
    implementation 'fr.raven.log:lib:0.1.1'
    implementation project(':world:public')
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
    }
}

mainClassName = 'fr.rob.gateway.Main'
