buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id 'coder.code-quality'
    id 'coder.global'
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
}

dependencies {
    implementation project(':core')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
}
