databases.players.host = mysql_game
databases.players.port = 3306
databases.players.user = dev
databases.players.password = secret
databases.players.database = coder

databases.config.host = mysql_game
databases.config.port = 3306
databases.config.user = dev
databases.config.password = secret
databases.config.database = coder

orchestrator.id = 1