plugins {
    id 'coder.code-quality'
    id 'coder.global'
    id 'coder.debug'
    id 'application'
}

applicationDefaultJvmArgs = ["-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=9010", "-Dcom.sun.management.jmxremote.local.only=false", "-Dcom.sun.management.jmxremote.authenticate=false", "-Dcom.sun.management.jmxremote.ssl=false"]

dependencies {
    implementation project(':core')
    implementation project(':client')
    implementation project(':servers:login')

    implementation 'fr.raven.log:lib:0.1.1'
    implementation("com.github.ajalt.clikt:clikt:3.2.0")
}

run {
    standardInput = System.in
}

mainClassName = 'fr.rob.cli.Main'
