plugins {
    id 'coder.code-quality'
    id 'coder.global'
    id 'application'
}

dependencies {
    compile project(':core')
    implementation project(':client')
    compile project(':servers:login')

    implementation("com.github.ajalt.clikt:clikt:3.2.0")
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
            'Main-Class': 'fr.rob.cli.Main',
            'Class-Path': configurations.compile.collect { it.getAbsolutePath() }.join(' ')
        )
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

mainClassName = 'fr.rob.cli.Main'
