plugins {
    id 'coder.code-quality'
    id 'coder.global'
}

dependencies {
    compile 'com.fasterxml:jackson-module-json-org:0.9.1'
    implementation 'mysql:mysql-connector-java:8.0.25'

    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    compile 'io.jsonwebtoken:jjwt-impl:0.11.2'
    compile 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    compile 'org.bouncycastle:bcprov-jdk15on:1.69'

    implementation 'com.xenomachina:kotlin-argparser:2.0.7'

    implementation 'com.rabbitmq:amqp-client:5.14.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    implementation 'fr.raven.log:lib:0.1.1'
}
