plugins {
    id 'coder.code-quality'
    id 'coder.global'
    id 'coder.debug'
    id 'application'
}

dependencies {
    compile project(':core')
    implementation project(':orchestrator:agent')

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'io.insert-koin:koin-core:3.1.5'

    testCompile project(':core').sourceSets.test.output
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.register('copyConfigProperties', Copy) {
    from layout.projectDirectory.file("src/main/resources/config.properties")
    into layout.projectDirectory.file("src/dist")
}

distZip.dependsOn('copyConfigProperties')

jacocoTestReport {
    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'fr/rob/entities/**',
                'fr/rob/game/infrastructure/**',
                'fr/rob/game/domain/network/**',
                'fr/rob/game/domain/setup/tasks/TaskAuthCollectJWTPublicKey.class',
                'fr/rob/game/domain/setup/tasks/CertsResponse.class',
                'fr/rob/game/Main**',
                'fr/rob/game/GameServerSupervisorApplication.class'
            ])
        }))
    }
}

jacoco {
    toolVersion = "0.8.7"
}

mainClassName = 'fr.rob.game.Main'
