plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'jacoco'
}

dependencies {
    implementation project(':core')
    testCompile project(':core').sourceSets.test.output
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

jacoco {
    toolVersion = "0.8.7"
}
