<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PhysicBridgeProto</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>../../servers/PhysicServer/Assets/Plugins/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- ProtoRoot is used fix "include" functionnality in proto files with sub directories -->
    <Protobuf
      Include="../../proto/**/*.proto"
      GrpcServices="Client"
      ProtoRoot="../../proto"
    />
  </ItemGroup>

</Project>
