buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id 'coder.code-quality'
    id 'coder.global'
    id 'coder.debug'
    id 'application'
    id 'com.google.protobuf' version '0.8.18'
}

applicationDefaultJvmArgs = ["-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=9010", "-Dcom.sun.management.jmxremote.local.only=false", "-Dcom.sun.management.jmxremote.authenticate=false", "-Dcom.sun.management.jmxremote.ssl=false"]

dependencies {
    implementation project(':core')
    implementation project(':orchestrator:shared')

    implementation 'com.fasterxml:jackson-module-json-org:0.9.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'fr.raven.log:lib:0.1.1'

    testImplementation project(':core').sourceSets.test.output
}

jacocoTestReport {
    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'fr/rob/entities/**',
                'fr/rob/login/LoginApplication**',
                'fr/rob/login/Main**',
                'fr/rob/login/network/netty/**',
                'fr/rob/login/config/**',
                'fr/rob/login/**/exception/**'
            ])
        }))
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'fr.rob.login.test.cucumber', 'src/test/kotlin']
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'fr.rob.login.Main'
        )
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
}

application {
    mainClass = 'fr.rob.login.Main'
}
