servers = Karadoc
env = dev

databases.config.host = mysql_game
databases.config.port = 3306
databases.config.user = testing
databases.config.password = passwordtesting
databases.config.database = testing

databases.players.host = mysql_game
databases.players.port = 3306
databases.players.user = testing
databases.players.password = passwordtesting
databases.players.database = players

nodes.maxnodes = 3
nodes.labels = karadoc,perceval
nodes.karadoc.port = 22222
nodes.perceval.port = 22223

orchestrator.id = 1
