servers = Karadoc
env = dev

databases.config.host = mysql_game
databases.config.port = 3306
databases.config.user = testing
databases.config.password = passwordtesting
databases.config.database = testing
