servers = Karadoc
env = dev
databases.config.dsn = jdbc:mysql://mysql_game:3306/testing?user=testing&password=passwordtesting&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
databases.config.host = mysql_game
databases.config.port = 3306
databases.config.user = testing
databases.config.password = passwordtesting
databases.config.database = testing
