<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RobClientTest</PackageId>
    <Version>0.0.3</Version>
    <Authors>Evywell</Authors>
    <Company>EvyCorp</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.7.5" />
    <PackageReference Include="DotNetty.Common" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Stateless" Version="5.13.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
